tile_set: "/assets/tiles/tapete.tilesource"
layers {
  id: "layer1"
  z: 1.0
  cell {
    x: 4
    y: 4
    tile: 3
  }
  cell {
    x: 5
    y: 4
    tile: 4
  }
  cell {
    x: 6
    y: 4
    tile: 4
  }
  cell {
    x: 7
    y: 4
    tile: 4
  }
  cell {
    x: 8
    y: 4
    tile: 4
  }
  cell {
    x: 9
    y: 4
    tile: 5
  }
  cell {
    x: 4
    y: 5
    tile: 0
  }
  cell {
    x: 5
    y: 5
    tile: 1
  }
  cell {
    x: 6
    y: 5
    tile: 1
  }
  cell {
    x: 7
    y: 5
    tile: 1
  }
  cell {
    x: 8
    y: 5
    tile: 1
  }
  cell {
    x: 9
    y: 5
    tile: 2
  }
}
material: "/builtins/materials/tile_map.material"
