function init(self)
	msg.post(".", "acquire_input_focus")
	self.input = vmath.vector3()  -- para armazenar direção
	self.speed = 200              -- pixels por segundo
end

function on_input(self, action_id, action)
	
	if action_id == hash("left") then
		self.input.x = action.pressed and -1 or (action.released and 0 or self.input.x)
	elseif action_id == hash("right") then
		self.input.x = action.pressed and 1 or (action.released and 0 or self.input.x)
	elseif action_id == hash("up") then
		self.input.y = action.pressed and 1 or (action.released and 0 or self.input.y)
	elseif action_id == hash("down") then
		self.input.y = action.pressed and -1 or (action.released and 0 or self.input.y)
	end
end

function update(self, dt)
	local pos = go.get_position()

	-- normaliza para evitar movimento mais rápido na diagonal
	if vmath.length(self.input) > 0 then
		self.input = vmath.normalize(self.input)
	end

	local delta = self.input * self.speed * dt
	pos = pos + delta
	go.set_position(pos)
end
