images {
  image: "/assets/sprites/tile004.png"
}
images {
  image: "/assets/sprites/tile005.png"
}
images {
  image: "/assets/sprites/tile006.png"
}
images {
  image: "/assets/sprites/tile007.png"
}
images {
  image: "/assets/sprites/tile008.png"
}
images {
  image: "/assets/sprites/tile009.png"
}
images {
  image: "/assets/sprites/tile010.png"
}
images {
  image: "/assets/sprites/tile011.png"
}
images {
  image: "/assets/sprites/tile012.png"
}
images {
  image: "/assets/sprites/tile013.png"
}
images {
  image: "/assets/sprites/tile014.png"
}
images {
  image: "/assets/sprites/tile015.png"
}
images {
  image: "/builtins/graphics/particle_blob.png"
}
images {
  image: "/assets/sprites/background.png"
}
animations {
  id: "player_idle_front"
  images {
    image: "/assets/sprites/tile000.png"
  }
  images {
    image: "/assets/sprites/tile001.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
}
animations {
  id: "player_move_front"
  images {
    image: "/assets/sprites/tile002.png"
  }
  images {
    image: "/assets/sprites/tile003.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
}
extrude_borders: 2
